<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Gabinete GV-42</title>
    <link rel="stylesheet" href=".//css/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="start" href="/libros/bootstrap-3">
    <link href="./images/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <link href="./images/fontawesome-free-5.15.3-web/css/fontawesome.css" rel="stylesheet">
    <link href="./fontawesome-free-5.15.3-web/css/brands.css" rel="stylesheet">
    <link href="./images/fontawesome-free-5.15.3-web/css/solid.css" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  </head>
<body onload="ubicacion()">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img id="logo" src="./images/logo.png"/>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Contacto</a>
                </li>  
                <li>
                  <div class="selectorIdioma ">
                   
                      <label  for="inputGroupSelect01">Idioma:</label>
              
                    <select  class="" id="inputGroupSelect01">
                      <option value="1">Español</option>
                      <option value="2">Euskera</option>
                      <option value="3">Inglés</option>
                    </select>
                  </div>
                </li>              
              </ul>
            </div>
          </nav>
    </header>
    <!-- Carousell -->
    <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>      
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/home-slider-slide-3.jpg" alt="Home-1">
            <div class="carousel-caption">
                
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/home-slider-slide-2.jpg" alt="Home-2">
            <div class="carousel-caption">
                
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/home-slider-slide-1.jpg" alt="Home-3">
            <div class="carousel-caption">
              
            </div>
          </div>
        </div>      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>      
    </div>
    <div class="container">
        <!-- Cards -->
      <div class="row padd-interior">
        <div class="col-sm-4 height-fill">
          <article class="icon-box">
            <div class="box-top">              
              <div class="box-icon">                 
                <i class="fas fa-balance-scale-right fa-3x ico"></i>              
              </div>
              <div class="box-header tituloCaja">
                <h5><a class="tituloCaja" href="#">Asesoría Jurídica</a></h5>
              </div>
            </div>
            <div class="divider bg-accent"></div>
            <div class="box-body contenidoCaja">
              <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
              </p>
              <button data-toggle="collapse" data-target="#services1"class="float-right ver-mas">_Ver todos</button>
            </div>
          </article>                        
        </div>
        <div class="col-sm-4 height-fill">
          <article class="icon-box">
            <div class="box-top">
              <div class="box-icon">
                <i class="fas fa-briefcase fa-3x ico"></i> 
              </div>
              <div class="box-header tituloCaja">
                <h5><a class="tituloCaja" href="#">Asesoría Empresarial</a></h5>
              </div>
            </div>
            <div class="divider bg-accent"></div>
            <div class="box-body contenidoCaja">
              <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
              </p>
              <button data-toggle="collapse" data-target="#services1"class="float-right ver-mas">_Ver todos</button>
            </div>
          </article>            
        </div>
        <div class="col-sm-4 height-fill">
          <article class="icon-box">
            <div class="box-top">
              <div class="box-icon">
                <i class="fas fa-car-crash fa-3x ico"></i>
              </div>
              <div class="box-header tituloCaja">
                <h5><a class="tituloCaja" href="#">Seguros</a></h5>
              </div>
            </div>
            <div class="divider bg-accent"></div>
            <div class="box-body contenidoCaja">
              <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
              </p>
              <button data-toggle="collapse" data-target="#services1"class="float-right ver-mas">_Ver todos</button>
            </div>
          </article>              
        </div>            
      </div>  
      <!-- otros servicio -->
      <div id="services1" class="collapse">        
        <div id="menuCards ">
          <button id="closeServices" class="float-right" onclick="closeServiceModal('primero')">X</button>
            <div class="boxmenu d-flex flex-row shadow">
              <div style="text-align: left;">
                <div><i class="far fa-address-book m-3"></i>Área Civil </div>
                <div><i class="far fa-address-book m-3"></i>Área de Familia y Sucesiones </div>
                <div><i class="far fa-address-book m-3"></i>Área Mercantil y Societaria </div>
                <div><i class="far fa-address-book m-3"></i>Área Concursal </div>
                <div><i class="far fa-address-book m-3"></i>Área de Derecho del Seguro </div>
                <div><i class="far fa-address-book m-3"></i>Área Penal Económica </div>
                <div><i class="far fa-address-book m-3"></i>Área Contenciosa y de Arbitraje </div>
                <div><i class="far fa-address-book m-3"></i>Área de Mediación </div>
              </div>
          </div>
        </div>
      </div>
      <div id="services2" class="collapse">
        <div id="menuCards">
          <button id="closeServices" class="float-right" onclick="closeServiceModal('segundo')">X</button>
          <div class="boxmenu d-flex flex-row shadow">
            <div>
              <div><i class="far fa-address-book m-3"></i>Asesoría Fiscal </div>
              <div><i class="far fa-address-book m-3"></i>Asesoría Laboral </div>
              <div><i class="far fa-address-book m-3"></i>Asesoría Contable </div>
            </div>
        </div>
      </div>
      </div>
      <div id="services3" class="collapse">
        <div id="menuCards">
          <button id="closeServices" class="float-right" onclick="closeServiceModal('tercero')">X</button>
          <div class="boxmenu d-flex flex-row shadow">
            <div>
              <div><i class="far fa-address-book m-3"></i>Vida </div>
              <div><i class="far fa-address-book m-3"></i>Autos </div>
              <div><i class="far fa-address-book m-3"></i>Hogar </div>
              <div><i class="far fa-address-book m-3"></i>Empresas </div>
            </div>
        </div>
      </div>
      </div>
    </div>
    <!-- Fondo -->  
    <div class="container padd_mensaje">
        <div class="caja d-flex ">
          <p class="mensaje">Gabinete Gran Via 42 cuenta con un equipo joven, dinámico y en constante formación con mas de 20 años de experiencia en el sector ofreciendo servicios jurídicos, fiscales, laborales, contables y en materia de seguros con buenos resultados.  Ofrecemos servicios de asesoramiento a empresas y particulares con honestidad y transparencia. Nos gusta lo que hacemos y lo hacemos bien. ¿Te animas? ¡Ven a visitarnos!</p>
        </div> 
    </div>
    <!-- Thumbnails --> 
    <div class="container">
      <div class="row padd profesionales">
            <div class="col-sm-4 ">
              <div class="thumbnail">
                <div class="card-body">
                    <ul class="list-unstyled">
                      <li class="departamento">Departamento Mercantil y Contencioso</li>
                      <hr class="bg-white">
                    <li>Licenciado en Derecho por la Universidad de Deusto</li>
                    <li>Postgrado de especialización en arbitraje(UPV)</li>
                    <li>Colegiado del ICASV desde 1999</li>
                    <li>&nbsp;</li>
                    <li style="font-style: oblique;">asieralberdi@gabinetegv42.com</li>
                  </ul>
    
                </div>
                <div class="thumbnail-box align-center">
                  <div class="nombreProfesional">
                    Asier Alberdi Vázquez 
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 ">
             <div class="thumbnail">
                <div class="card-body">
                    <ul class="list-unstyled">
                      <li class="departamento">Departamento Seguros</li>
                      <hr class="bg-white">
                      <li></li>
                    <li>Diploma por el colegio de mediadores de Bizkaia</li>
                    <li>Perito de seguros acreditado por CEAPS</li>
                    <li>Colegiado de CMSAB y APCAS</li>
                    <li>&nbsp;</li>
                    <li style="font-style: oblique;">aitoralberdi@gabinetegv42.com</li>
                  </ul>
    
                </div>
                <div class="thumbnail-box align-center">
                  <div class="nombreProfesional">
                    Aitor Alberdi Vázquez 
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 ">
              <div class="thumbnail ">
                <div class="card-body">
                    <ul class="list-unstyled">
                      <li class="departamento">Departamento fiscal</li>
                      <hr class="bg-white">
                    <li>Licenciado en Derecho Económico</li>
                    <li>Máster en Integración Europea y Máster en Asesoría Fiscal por la
                      Universidad de Deusto</li>
                    <li>Colegiado del ICAC desde el 2004</li>
                    <li>&nbsp;</li>
                    <li style="font-style: oblique; font-size: 12px; ">alfredosalvarrey@gabinetegv42.com</li>
                  </ul>
    
                </div>
                <div class="thumbnail-box align-center">
                  <div class="nombreProfesional">
                    Alfredo Salvarrey Gomez 
                  </div>
                </div>
              </div>
          </div>
      </div>  
      <div class="row padd-interior profesionales">
        <div class="col-sm-4 ">
          <div class="thumbnail">
            <div class="card-body">
                <ul class="list-unstyled">
                  <li class="departamento">Departamento Laboral</li>
                  <hr class="bg-white">
                <li>Diplomada en Relaciones Laborales por la Universidad de Valladolid</li>
                <li>Colegiada en el Colegio de Graduados Sociales de Bilbao</li>
                <li>&nbsp;</li>
                <li style="font-style: oblique; font-size: 12px;">laboral@gabinetegv42.com</li>
              </ul>

            </div>
            <div class="thumbnail-box align-center">
              <div class="nombreProfesional">
                Noemí Varas Aedo 
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 ">
         <div class="thumbnail">
            <div class="card-body">
                <ul class="list-unstyled">
                  <li class="departamento">Departamento contable y económico financiero</li>
                  <hr class="bg-white">
                <li>Administrativa contable</li>
                <li>Diplomada en ciencias empresariales por la UPV/EHU.</li>
                <li>&nbsp;</li>
                <li style="font-style: oblique; font-size: 12px; ">anagarcia@gabinetegv42.com</li>
              </ul>

            </div>
            <div class="thumbnail-box align-center">
              <div class="nombreProfesional">
                Ana García Neila 
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 ">
          <div class="thumbnail">
            <div class="card-body">
                <ul class="list-unstyled">
                  <li class="departamento">Departamento Contable</li>
                  <hr class="bg-white">
                <li>Licenciado en Derecho por la Universidad de Deusto</li>
                <li>Licenciada en Administración y Dirección de Empresas</li>
                <li>Curso de Postgrado en Auditoria de Cuentas y Fiscalidad por la UPV/EHU</li>
                <li style="font-style: oblique; font-size: 12px; ">cynthiagarcia@gabinetegv42.com</li>
              </ul>

            </div>
            <div class="thumbnail-box align-center">
              <div class="nombreProfesional">
                Cynthia García Herráiz
              </div>
            </div>
          </div>
      </div>
  </div> 
</div>
        </div>    
      
    </div>
    <div class="padd form-background">
      <div class="row formConsulta">
        <div class="col-md-10 col-lg-9 col-xl-7">
          <div class="section-50 section-md-75 section-xl-100">
            <h3 class="">Consulta gratuita</h3>
            <form name="formConsulta" class="rd-mailform"  method="post" action="bat/rd-mailform.php" onsubmit="return validateForm()">
              <div class="row row-30">
                <div class="col-md-6">
                  <input class="form-input" id="request-form-name" type="text" name="name" data-constraints="@Required" placeholder="Nombre">
                  <label for="name"class="text-danger" id="nameError"></label>
                </div>
                <div class="col-md-6">
                    <input class="form-input form-control-has-validation" id="request-form-phone" type="text" name="phone" data-constraints="@Numeric @Required" placeholder="Teléfono">
                    <span class="form-validation"></span>
                    <label for="phone" class="text-danger" id="phoneError"></label>
                </div>
                <div class="col-md-6">
                    <input class="form-input form-control-has-validation" id="request-form-email" type="email" name="email" data-constraints="@Email @Required" placeholder="Email">
                    <span class="form-validation"></span>
                    <label for="email" class="text-danger" id="emailError"></label>
                </div>
                <div class="col-md-6">
                    <!--Select 2-->
                    <select class="form-input select-filter select2-hidden-accessible" id="request-form-select" data-minimum-results-for-search="Infinity" tabindex="-1" aria-hidden="true">
                      <option value="Lawyer">Juridico</option>
                      <option value="Family Law">Laboral</option>
                      <option value="Business Law">Separacion</option>
                      <option value="Civil Litigation">Seguros</option>
                    </select>
                </div>
                <div class="col-12">
                    <textarea class="form-input text-area form-control-has-validation" id="feedback-2-message" name="message" data-constraints="@Required" placeholder="Mensaje"></textarea>
                    <span class="form-validation"></span>
                </div>
                <div class="col-12">
                  <div class="row">
                    <div class="col-md-6">
                      <input class="button button-block button-primary" type="submit" value="Solicite su consulta gratuita">
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-xl-5 d-none d-xl-block">
          <div id ="mapa" class="img_form mapa" width="472" height="753">
        </div>
      </div>
    </div>
      <!--Footer -->
      <footer class="page-foot bg-ebony-clay">
        <div class="section-40 section-md-75">
          <div class="container">
            <div class="row justify-content-sm-center">
              <div class="col-sm-9 col-md-11 col-xl-12">
                <div class="row row-50">
                  <div class="col-md-6 col-lg-10 col-xl-3">
                    <div class="inset-xl-right-20" style="max-width: 510px;">
                        <a class="brand" href="index.html"></a>
                    <p></p>                     
                    </div>
                  </div>
                  
                  <div class="col-md-6 col-lg-4 col-xl-3">
                    <p class="h7">Accesos directos</p>
                    <div class="row" style="max-width: 270px;">
                      <div class="col-6">
                        <ul class="">
                          <li><a href="#">Inicio</a></li>
                          <li><a href="#">Servicios</a></li>
                          <li><a href="#">Contacto</a></li>
                        </ul>
                      </div>
                     
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-3">
                    <p class="h7">Contactenos</p>
                    <address class="">
                      <div class="">
                        <i class="fas fa-phone-alt" style="color: #cca876;">  
                          <span style="color: white; text-decoration: none;" href="tel:#"> &nbsp; 94 435 53 80</span> 
                        </i>
                      </div>
                      <div class="">
                        <i class="fas fa-envelope" style="color:#cca876;">
                          <span style="color: white; text-decoration: none;">&nbsp; asesoria@gabinetegv42.com</span>
                        </i>
                      </div>
                      <div class="">
                        <i class="fas fa-map-marked-alt" style="color:#cca876;">
                          <span style="color: white; text-decoration: none;">&nbsp; Gran Vía 42, Ppal. Izda.
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bilbao (Vizcaya) </span>
                        </i>
                        </div>
                    </address>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <hr>
        </div>
        <div class="section-35">            
          <div class="container text-center">
            <div class="row row-15 flex-md-row-reverse justify-content-md-between align-items-md-center">
              <div class="col-md-6 text-md-right">
                <div class="group-sm group-middle">
                  <p class="font-italic text-white">Siguenos:</p>
                  <ul class="list-inline list-inline-reset">
                    <li><a class="novi-icon icon icon-circle icon-bright-gray-filled icon-xxs-smaller fa fa-facebook" href="#"></a></li>
                    <li><a class="novi-icon icon icon-circle icon-bright-gray-filled icon-xxs-smaller fa fa-twitter" href="#"></a></li>
                    <li><a class="novi-icon icon icon-circle icon-bright-gray-filled icon-xxs-smaller fa fa-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 text-md-left">
                <p class="rights text-white"><span class="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>Gavinete gv42; Todos los derechos registrados.</span></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
 <!-- JavaScript -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 <script src="./js/validacion.js"></script>
 <a href="#" id="ui-to-top" class="ui-to-top fa fa-angle-up active"></a>
</body>
</html>
