<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Gabinete GV-42</title>
    <link rel="stylesheet" href=".//css/styles.css">
    <link rel="shortcut icon" href="./images/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="start" href="/libros/bootstrap-3">
    <link href="./images/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <link href="./images/fontawesome-free-5.15.3-web/css/fontawesome.css" rel="stylesheet">
    <link href="./fontawesome-free-5.15.3-web/css/brands.css" rel="stylesheet">
    <link href="./images/fontawesome-free-5.15.3-web/css/solid.css" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  </head>
<body onload="ubicacion()">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img id="logo" src="./images/logo.png"/>
            </a>
            <div class="float-right">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#servicios">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                  </li>              
                </ul>              
                <div class="dropdown ml-4">
                  <button class="btn lang-button dropdown-toggle" type="button" id="dstLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-globe"></i>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dstLang">
                    <a class="dropdown-item" href="#"><img class="lagIcon" src="./images/en.png"> Inglés</a>
                    <a class="dropdown-item" href="#"><img class="lagIcon" src="./images/es.png"> Español</a>
                    <a class="dropdown-item" href="#"><img class="lagIcon" src="./images/eu.png"> Euskera</a>
                  </div>
                </div>
              </div>
            </div>            
          </nav>
    </header>
    <!-- Carousell -->
    <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>      
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/home-slider-slide-3.jpg" alt="Home-1">
            <div class="carousel-caption">
                
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/home-slider-slide-2.jpg" alt="Home-2">
            <div class="carousel-caption">
                
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/home-slider-slide-1.jpg" alt="Home-3">
            <div class="carousel-caption">
              
            </div>
          </div>
        </div>      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>      
    </div>
    <div class="container">
        <!-- Cards -->
      <div id="servicios" class="row padd-interior">
        <div class="col-sm-4 height-fill">
          <article class="icon-box">
            <div class="box-top">              
              <div class="box-icon">                 
                <i class="fas fa-balance-scale-right fa-3x ico"></i>              
              </div>
              <div class="box-header tituloCaja">
                <h5><a class="tituloCaja" href="#">Asesoría Jurídica</a></h5>
              </div>
            </div>
            <div class="divider bg-accent"></div>
            <div class="box-body contenidoCaja">
              <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
              </p>
              <button data-toggle="collapse" data-target="#services1"class="float-right ver-mas">_Ver todos</button>
            </div>
          </article>                        
        </div>
        <div class="col-sm-4 height-fill">
          <article class="icon-box">
            <div class="box-top">
              <div class="box-icon">
                <i class="fas fa-briefcase fa-3x ico"></i> 
              </div>
              <div class="box-header tituloCaja">
                <h5><a class="tituloCaja" href="#">Asesoría Empresarial</a></h5>
              </div>
            </div>
            <div class="divider bg-accent"></div>
            <div class="box-body contenidoCaja">
              <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
              </p>
              <button data-toggle="collapse" data-target="#services2"class="float-right ver-mas">_Ver todos</button>
            </div>
          </article>            
        </div>
        <div class="col-sm-4 height-fill">
          <article class="icon-box">
            <div class="box-top">
              <div class="box-icon">
                <i class="fas fa-car-crash fa-3x ico"></i>
              </div>
              <div class="box-header tituloCaja">
                <h5><a class="tituloCaja" href="#">Seguros</a></h5>
              </div>
            </div>
            <div class="divider bg-accent"></div>
            <div class="box-body contenidoCaja">
              <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
              </p>
              <button data-toggle="collapse" data-target="#services3"class="float-right ver-mas">_Ver todos</button>
            </div>
          </article>              
        </div>            
      </div>  
      <!-- otros servicio -->
      <div id="services1" class="collapse row">        
        <div  class="row menuCards">
          <!-- <button id="closeServices1" class="float-right" onclick="closeServiceModal('closeServices3')">X</button>-->
          <div class="boxmenu box col-lg-3  bg-white  d-lg-flex">
            <div class="color">
              <i class="iconCards far fa-address-book"></i>
            </div>
            <div class="col-lg mt-4">Lorem ipsum quia dolor sit amet  </div>  
          </div>
          <div class="boxmenu col-lg-3  bg-white  d-lg-flex" style="background-image: url(./images/blue.jpeg);
          background-size: cover;
          background-repeat: no-repeat;">
            <div class="col-lg mt-4">Lorem ipsum quia dolor sit amet  </div>    
            <!-- <div><img class="imgCards" src="./images/blue.jpeg"></div> -->      
          </div>
          <div class="boxmenu col-lg-3  bg-white  d-lg-flex" style="background-image: url(./images/saludo.jpg);
          background-size: cover;
          background-repeat: no-repeat;">
            <div class="col-lg mt-4">Lorem ipsum quia dolor sit amet  </div>           
          </div>
          <div class="boxmenu box col-lg-3  bg-white  d-lg-flex">
            <div class="color">
              <i class="iconCards far fa-address-book"></i>
            </div>
            <div class="col-lg mt-4">Lorem ipsum quia dolor sit amet  </div>           
          </div>
          <div class="boxmenu box col-lg-3  bg-white  d-lg-flex">
            <div class="color">
              <i class="iconCards far fa-address-book"></i>
            </div>
            <div class="col-lg mt-4">Lorem ipsum quia dolor sit amet  </div>           
          </div>
          <div class="boxmenu col-lg-3  bg-white  d-lg-flex" style="background-image: url(./images/fondoEdificio-blue.jpg);
          background-size: cover;
          background-repeat: no-repeat;">
            <div class="col-lg mt-4">Lorem ipsum quia dolor sit amet  </div>           
          </div>
          <div class="boxmenu col-lg-3  bg-white  d-lg-flex" style="background-image: url(./images/textura-2.jpeg);
          background-size: cover;
          background-repeat: no-repeat;">
            <div class="col-lg mt-4">Lorem ipsum quia dolor sit amet  </div>           
          </div>
          <div class="boxmenu box col-lg-3  bg-white  d-lg-flex">
            <div class="color">
              <i class="iconCards far fa-address-book"></i>
            </div>
            <div class="col-lg mt-4">Lorem ipsum quia dolor sit amet  </div>           
          </div>
        </div>
      </div>
      <div id="services2" class="collapse row">        
        <div  class="row menuCards">
          <!-- <button id="closeServices1" class="float-right" onclick="closeServiceModal('closeServices3')">X</button>-->
          <div class="boxmenu  col-lg-4  bg-white  d-lg-flex" style="background-image: url(./images/manos.jpg);
          background-size: cover;
          background-repeat: no-repeat;">
            <div class="col-lg mt-4">Lorem ipsum quia dolor sit amet  </div>           
          </div>
          <div class="boxmenu box col-lg-4  bg-white  d-lg-flex">
            <div class="color">
              <i class="iconCards far fa-address-book"></i>
            </div>
            <div class="col-lg mt-4">Lorem ipsum quia dolor sit amet  </div>           
          </div>
          <div class="boxmenu  col-lg-4  bg-white  d-lg-flex" style="background-image: url(./images/chicaDesktop.jpg);
          background-size: cover;
          background-repeat: no-repeat;">
            <div class="col-lg mt-4">Lorem ipsum quia dolor sit amet  </div>           
          </div>
        </div>
      </div>
      <div id="services3" class="collapse row">        
        <div  class="row menuCards">
          <!-- <button id="closeServices1" class="float-right" onclick="closeServiceModal('closeServices3')">X</button>-->
          <div class="boxmenu box col-lg-3  bg-white  d-lg-flex">
            <div class="color">
              <i class="iconCards far fa-address-book"></i>
            </div>
            <div class="col-lg mt-4">Lorem ipsum quia dolor sit amet  </div>           
          </div>
          <div class="boxmenu  col-lg-3  bg-white  d-lg-flex" style="background-image: url(./images/niño2.jpg);
          background-size: cover;
          background-repeat: no-repeat;">
            <div class="col-lg mt-4 ml-3">Lorem ipsum quia dolor sit amet  </div>           
          </div>
          <div class="boxmenu  col-lg-3  bg-white  d-lg-flex" style="background-image: url(./images/fondoEdificio2.jpg);
          background-size: cover;
          background-repeat: no-repeat;">
            <div class="col-lg mt-4">Lorem ipsum quia dolor sit amet  </div>           
          </div>
          <div class="boxmenu box col-lg-3  bg-white  d-lg-flex">
            <div class="color">
              <i class="iconCards far fa-address-book"></i>
            </div>
            <div class="col-lg mt-4">Lorem ipsum quia dolor sit amet  </div>           
          </div>
        </div>
      </div>
    </div>
    <!-- Fondo -->  
    <div class="fondo">
        <div class="caja d-flex ">
          <div class="mensaje"><p>Gabinete Gran Via 42 cuenta con un equipo joven, dinámico y en constante formación con mas de 20 años de experiencia en el sector ofreciendo servicios jurídicos, fiscales, laborales, contables y en materia de seguros con buenos resultados.  Ofrecemos servicios de asesoramiento a empresas y particulares con honestidad y transparencia. Nos gusta lo que hacemos y lo hacemos bien.</p> <p>¿Te animas? ¡Ven a visitarnos!</p></div>
        </div> 
    </div>
    <!-- Thumbnails --> 
    <div class="container">
      <div class="row padd profesionales">
            <div class="col-sm-4 ">
              <div class="thumbnail">
                <div class="card-body">
                    <ul class="list-unstyled">
                      <li class="departamento">Departamento Mercantil y Contencioso</li>
                      <hr class="bg-white">
                    <li>Licenciado en Derecho por la Universidad de Deusto</li>
                    <li>Postgrado de especialización en arbitraje(UPV)</li>
                    <li>Colegiado del ICASV desde 1999</li>
                    <li>&nbsp;</li>
                    <li style="font-style: oblique;">asieralberdi@gabinetegv42.com</li>
                  </ul>
    
                </div>
                <div class="thumbnail-box align-center">
                  <div class="nombreProfesional">
                    Asier Alberdi Vázquez 
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 ">
             <div class="thumbnail">
                <div class="card-body">
                    <ul class="list-unstyled">
                      <li class="departamento">Departamento Seguros</li>
                      <hr class="bg-white">
                      <li></li>
                    <li>Diploma por el colegio de mediadores de Bizkaia</li>
                    <li>Perito de seguros acreditado por CEAPS</li>
                    <li>Colegiado de CMSAB y APCAS</li>
                    <li>&nbsp;</li>
                    <li style="font-style: oblique;">aitoralberdi@gabinetegv42.com</li>
                  </ul>
    
                </div>
                <div class="thumbnail-box align-center">
                  <div class="nombreProfesional">
                    Aitor Alberdi Vázquez 
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 ">
              <div class="thumbnail ">
                <div class="card-body">
                    <ul class="list-unstyled">
                      <li class="departamento">Departamento fiscal</li>
                      <hr class="bg-white">
                    <li>Licenciado en Derecho Económico</li>
                    <li>Máster en Integración Europea y Máster en Asesoría Fiscal por la
                      Universidad de Deusto</li>
                    <li>Colegiado del ICAC desde el 2004</li>
                    <li>&nbsp;</li>
                    <li style="font-style: oblique; font-size: 12px; ">alfredosalvarrey@gabinetegv42.com</li>
                  </ul>
    
                </div>
                <div class="thumbnail-box align-center">
                  <div class="nombreProfesional">
                    Alfredo Salvarrey Gomez 
                  </div>
                </div>
              </div>
          </div>
          <div class="col-sm-4 ">
            <div class="thumbnail">
              <div class="card-body">
                  <ul class="list-unstyled">
                    <li class="departamento">Departamento Laboral</li>
                    <hr class="bg-white">
                  <li>Diplomada en Relaciones Laborales por la Universidad de Valladolid</li>
                  <li>Colegiada en el Colegio de Graduados Sociales de Bilbao</li>
                  <li>&nbsp;</li>
                  <li style="font-style: oblique; font-size: 12px;">laboral@gabinetegv42.com</li>
                </ul>
  
              </div>
              <div class="thumbnail-box align-center">
                <div class="nombreProfesional">
                  Noemí Varas Aedo 
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 ">
           <div class="thumbnail">
              <div class="card-body">
                  <ul class="list-unstyled">
                    <li class="departamento">Departamento contable y económico financiero</li>
                    <hr class="bg-white">
                  <li>Administrativa contable</li>
                  <li>Diplomada en ciencias empresariales por la UPV/EHU.</li>
                  <li>&nbsp;</li>
                  <li style="font-style: oblique; font-size: 12px; ">anagarcia@gabinetegv42.com</li>
                </ul>
  
              </div>
              <div class="thumbnail-box align-center">
                <div class="nombreProfesional">
                  Ana García Neila 
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 ">
            <div class="thumbnail">
              <div class="card-body">
                  <ul class="list-unstyled">
                    <li class="departamento">Departamento Contable</li>
                    <hr class="bg-white">
                  <li>Licenciado en Derecho por la Universidad de Deusto</li>
                  <li>Licenciada en Administración y Dirección de Empresas</li>
                  <li>Curso de Postgrado en Auditoria de Cuentas y Fiscalidad por la UPV/EHU</li>
                  <li style="font-style: oblique; font-size: 12px; ">cynthiagarcia@gabinetegv42.com</li>
                </ul>  
              </div>
              <div class="thumbnail-box align-center">
                <div class="nombreProfesional">
                  Cynthia García Herráiz
                </div>
              </div>
            </div>
        </div>
      </div>  
    </div> 

    <!-- porque elegirnos -->
    <div class="title-pn">¿Porqué nosotros?</div>
    <div id="carouselExampleIndicators" class="carousel slide why-us" data-ride="carousel">
      <ol class="carousel-indicators">
        <div class="linea-carousel-indicators"></div>
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"><div class="oval"></div></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"><div class="oval"></div></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"><div class="oval"></div></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="d-block w-100">
            <div class="inner-box-wus row">
              <img class="col-lg-6" src="./images/justicia.jpeg" alt="First slide">
              <div class="col-lg-6 content-wus">
                <p>Nuestra independencia nos hace diferentes.</p>
                <p>t is a long established fact that a reader will be distracted by the readable content of a page.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-block w-100">
            <div class="inner-box-wus row">
              <img class="col-lg-6" src="./images/despacho.jpeg" alt="First slide">
              <div class="col-lg-6 content-wus">
                <p>Estamos comprometidos con la excelencia de nuestro trabajo.</p>
                <p>t is a long established fact that a reader will be distracted by the readable content of a page.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-block w-100">
            <div class="inner-box-wus row">
              <img class="col-lg-6" src="./images/abogados.jpeg" alt="First slide">
              <div class="col-lg-6 content-wus">
                <p>Somos un equipo jóven construyendo soluciones.</p>
                <p>t is a long established fact that a reader will be distracted by the readable content of a page.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner -->
    <div class="banner-solo">
      <img src="./images/team-building.jpg">
    </div>

    <!--opiniones -->
    <div class="container">
      <div class="row">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="w-100">
                <div class="d-lg-flex flex-lg-row experiences justify-content-center">
                  <div class="box">
                    <p class="nameClient">Pedro</p>
                    <div class="d-flex justify-content-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <p class="cite">
                      Una atención genial. 
                    </p>
                  </div>
                  <div class="box">
                    <p class="nameClient">Aitor</p>
                    <div class="d-flex justify-content-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <p class="cite">
                      Una atención genial. 
                    </p>
                  </div>
                  <div class="box">
                    <p class="nameClient">Jonathan</p>
                    <div class="d-flex justify-content-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <p class="cite">
                      Una atención genial. 
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="w-100">
                <div class="d-lg-flex flex-lg-row experiences justify-content-center">
                  <div class="box">
                    <p class="nameClient">Camilo</p>
                    <div class="d-flex justify-content-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <p class="cite">
                      Una atención genial. 
                    </p>
                  </div>
                  <div class="box">
                    <p class="nameClient">Jon</p>
                    <div class="d-flex justify-content-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <p class="cite">
                      Una atención genial. 
                    </p>
                  </div>
                  <div class="box">
                    <p class="nameClient">Alain</p>
                    <div class="d-flex justify-content-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <p class="cite">
                      Una atención genial. 
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="w-100">
                <div class="d-lg-flex flex-lg-row experiences justify-content-center">
                  <div class="box">
                    <p class="nameClient">Gustavo</p>
                    <div class="d-flex justify-content-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <p class="cite">
                      Una atención genial. 
                    </p>
                  </div>
                  <div class="box">
                    <p class="nameClient">Maite</p>
                    <div class="d-flex justify-content-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <p class="cite">
                      Una atención genial. 
                    </p>
                  </div>
                  <div class="box">
                    <p class="nameClient">Sheila</p>
                    <div class="d-flex justify-content-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <p class="cite">
                      Una atención genial. 
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="carousel-control-prev prev-ops" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next next-ops" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>  
        </div>

      </div>
    </div>
    <!-- consulta -->
    <div class="padd form-background">
      <div class="row formConsulta">
        <div class="col-md-10 col-lg-9 col-xl-7">
          <div class="section-50 section-md-75 section-xl-100">
            <h3 class="">Consulta gratuita</h3>
            <form name="formConsulta" class="rd-mailform"  method="post" action="bat/rd-mailform.php" onsubmit="return validateForm()">
              <div class="row row-30">
                <div class="col-md-6">
                  <input class="form-input" id="request-form-name" type="text" name="name" data-constraints="@Required" placeholder="Nombre">
                  <label for="name"class="text-danger" id="nameError"></label>
                </div>
                <div class="col-md-6">
                    <input class="form-input form-control-has-validation" id="request-form-phone" type="text" name="phone" data-constraints="@Numeric @Required" placeholder="Teléfono">
                    <span class="form-validation"></span>
                    <label for="phone" class="text-danger" id="phoneError"></label>
                </div>
                <div class="col-md-6">
                    <input class="form-input form-control-has-validation" id="request-form-email" type="email" name="email" data-constraints="@Email @Required" placeholder="Email">
                    <span class="form-validation"></span>
                    <label for="email" class="text-danger" id="emailError"></label>
                </div>
                <div class="col-md-6">
                    <!--Select 2-->
                    <select class="form-input select-filter select2-hidden-accessible" id="request-form-select" data-minimum-results-for-search="Infinity" tabindex="-1" aria-hidden="true">
                      <option value="Lawyer">Juridico</option>
                      <option value="Family Law">Laboral</option>
                      <option value="Business Law">Separacion</option>
                      <option value="Civil Litigation">Seguros</option>
                    </select>
                </div>
                <div class="col-12">
                    <textarea class="form-input text-area form-control-has-validation" id="feedback-2-message" name="message" data-constraints="@Required" placeholder="Mensaje"></textarea>
                    <span class="form-validation"></span>
                </div>
                <div class="col-12">
                  <div class="row">
                    <div class="col-md-6">
                      <input class="button button-block button-primary" type="submit" value="Solicite su consulta gratuita">
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-xl-5 d-none d-xl-block">
          <div id ="mapa" class="img_form" width="472" height="753">
        </div>
      </div>
    </div>
    <!--Footer-->
    <footer>
      <div class="d-lg-flex flex-lg-row  justify-content-between">
        <div class="m-4">
          <ul>
            <p>Accesos directos</p>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
        <div class="m-4">
          <p id="contacto">Contactenos</p>
          <address>
            <ul class="list-unstyled">
              <li>
                <i class="fas fa-phone-alt" style="color: #cca876;"></i>
                <span class="ml-2" style="color: white; text-decoration: none;" href="tel:#">94 435 53 80</span> 
              </li>
              <li>
                <i class="fas fa-envelope" style="color:#cca876;"></i>
                <span class="ml-2" style="color: white; text-decoration: none;">asesoria@gabinetegv42.com</span>  
              </li>
              <li>
                <i class="fas fa-map-marked-alt" style="color:#cca876;"></i>
                <span class="ml-2" style="color: white; text-decoration: none;">Gran Vía 42, Ppal. Izda. Bilbao (Vizcaya) </span>
              </li>
            </ul>
          </address>
        </div>
        <div class="m-4">
          <p id="follow-us">Siguenos</p>
          <ul class="list-unstyled d-flex">            
            <li><a><i class="fab fa-facebook m-2"></i></a></li>
            <li><a><i class="fab fa-twitter-square m-2"></i></a></li>
            <li><a><i class="fab fa-instagram m-2"></i></a></li>
          </ul>
        </div> 
      </div>
      <div class="divisor"></div>
      <div class="text-white m-2">
        <i class="far fa-copyright mr-2"></i><span>Gavinete gv42; Todos los derechos registrados.</span>
      </div>
    </footer>  
 <!-- JavaScript -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 <script src="./js/validacion.js"></script>
 <a href="#" id="ui-to-top" class="ui-to-top fa fa-angle-up active"></a>
 <!-- <script src='dom-i18n.js'></script>
 <script src='index.js'></script> -->
 <script src="./js/pruebalang.js"></script>
 <script src="./js/script.js"></script>
</body>
</body>
</html>
